Conversor de temperatura:
Fahrenheit para celsius

            Fahrenheit - 32
Celsius = ___________________ 
                    1,8

//variaveis
c,f (numéricas)

//entrada
f 

//procedimento
c = (f - 32) / 1.8

//saida
c 

-----------------------------------------------------------
Dica:
para formatar o resultado em números especificos de casas decimais usamos:  .toFixed(1)
(2) duas casas decimais após o ponto 

------------------------------------------------------------
Execicio 2 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Regra de 3 (Cáculo da porcentagem)
Criar no Scratch e no JS um App para fazer o Cálculo de %, seguindo o modelo abaixo: 

10% de 200 = 20
x       y    valor

//variaveis
valor,x,y (numéricas)

//processamento
valor = (x * y) / 100

//saida
valor